// Defects4J: flaky method
// public void testBug2849731() {
// TestIntervalCategoryDataset d = new TestIntervalCategoryDataset();
// d.addItem(2.5, 2.0, 3.0, "R1", "C1");
// d.addItem(4.0, 0.0, 0.0, "R2", "C1");
// assertEquals(new Range(2.0, 4.0),
// DatasetUtilities.iterateRangeBounds(d));
// }
/**
 * Another test for bug 2849731.
 */
public void testBug2849731_2() {
    XYIntervalSeriesCollection d = new XYIntervalSeriesCollection();
    XYIntervalSeries s = new XYIntervalSeries("S1");
    s.add(1.0, Double.NaN, Double.NaN, Double.NaN, 1.5, Double.NaN);
    d.addSeries(s);
    Range r = DatasetUtilities.iterateDomainBounds(d);
    assertEquals(1.0, r.getLowerBound(), EPSILON);
    assertEquals(1.0, r.getUpperBound(), EPSILON);
    s.add(1.0, 1.5, Double.NaN, Double.NaN, 1.5, Double.NaN);
    r = DatasetUtilities.iterateDomainBounds(d);
    assertEquals(1.0, r.getLowerBound(), EPSILON);
    assertEquals(1.5, r.getUpperBound(), EPSILON);
    s.add(1.0, Double.NaN, 0.5, Double.NaN, 1.5, Double.NaN);
    r = DatasetUtilities.iterateDomainBounds(d);
    assertEquals(0.5, r.getLowerBound(), EPSILON);
    assertEquals(1.5, r.getUpperBound(), EPSILON);
}