--- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821
junit.framework.AssertionFailedError: 
Expected: var a=(Math.random()>0.5?"1":2)+3+4
Result: var a=(Math.random()>0.5?1:2)+7
Node tree inequality:
Tree1:
BLOCK [synthetic: 1]
    SCRIPT 1 [sourcename: expected0] [synthetic: 1]
        VAR 1 [sourcename: expected0]
            NAME a 1 [sourcename: expected0]
                ADD 1 [sourcename: expected0]
                    ADD 1 [sourcename: expected0]
                        HOOK 1 [sourcename: expected0] [parenthesized: true]
                            GT 1 [sourcename: expected0]
                                CALL 1 [sourcename: expected0]
                                    GETPROP 1 [sourcename: expected0]
                                        NAME Math 1 [sourcename: expected0]
                                        STRING random 1 [sourcename: expected0]
                                NUMBER 0.5 1 [sourcename: expected0]
                            STRING 1 1 [sourcename: expected0]
                            NUMBER 2.0 1 [sourcename: expected0]
                        NUMBER 3.0 1 [sourcename: expected0]
                    NUMBER 4.0 1 [sourcename: expected0]


Tree2:
BLOCK [synthetic: 1]
    SCRIPT 1 [sourcename: testcode] [synthetic: 1]
        VAR 1 [sourcename: testcode]
            NAME a 1 [sourcename: testcode]
                ADD 1 [sourcename: testcode]
                    HOOK 1 [sourcename: testcode] [parenthesized: true]
                        GT 1 [sourcename: testcode]
                            CALL 1 [sourcename: testcode]
                                GETPROP 1 [sourcename: testcode]
                                    NAME Math 1 [sourcename: testcode]
                                    STRING random 1 [sourcename: testcode]
                            NUMBER 0.5 1 [sourcename: testcode]
                        NUMBER 1.0 1 [sourcename: testcode]
                        NUMBER 2.0 1 [sourcename: testcode]
                    NUMBER 7.0 1 [sourcename: testcode]


Subtree1: ADD 1 [sourcename: expected0]
    HOOK 1 [sourcename: expected0] [parenthesized: true]
        GT 1 [sourcename: expected0]
            CALL 1 [sourcename: expected0]
                GETPROP 1 [sourcename: expected0]
                    NAME Math 1 [sourcename: expected0]
                    STRING random 1 [sourcename: expected0]
            NUMBER 0.5 1 [sourcename: expected0]
        STRING 1 1 [sourcename: expected0]
        NUMBER 2.0 1 [sourcename: expected0]
    NUMBER 3.0 1 [sourcename: expected0]


Subtree2: HOOK 1 [sourcename: testcode] [parenthesized: true]
    GT 1 [sourcename: testcode]
        CALL 1 [sourcename: testcode]
            GETPROP 1 [sourcename: testcode]
                NAME Math 1 [sourcename: testcode]
                STRING random 1 [sourcename: testcode]
        NUMBER 0.5 1 [sourcename: testcode]
    NUMBER 1.0 1 [sourcename: testcode]
    NUMBER 2.0 1 [sourcename: testcode]

	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertNull(Assert.java:277)
	at junit.framework.TestCase.assertNull(TestCase.java:447)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.testSame(Unknown Source)
	at com.google.javascript.jscomp.PeepholeFoldConstantsTest.foldSame(Unknown Source)
	at com.google.javascript.jscomp.PeepholeFoldConstantsTest.testIssue821(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:520)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeInVM(JUnitTask.java:1484)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:872)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeOrQueue(JUnitTask.java:1972)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute1(JUnitTask.java:824)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:2277)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:392)
	at org.apache.tools.ant.Target.performTasks(Target.java:413)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
	at org.apache.tools.ant.Main.runBuild(Main.java:811)
	at org.apache.tools.ant.Main.startAnt(Main.java:217)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:280)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:109)
