/**
 * This test ensures that a plot with markers is serialized correctly.
 */
public void testSerialization4() {
    DefaultCategoryDataset dataset = new DefaultCategoryDataset();
    JFreeChart chart = ChartFactory.createBarChart("Test Chart", "Category Axis", "Value Axis", dataset, PlotOrientation.VERTICAL, true, true, false);
    CategoryPlot plot = (CategoryPlot) chart.getPlot();
    plot.addRangeMarker(new ValueMarker(1.1), Layer.FOREGROUND);
    plot.addRangeMarker(new IntervalMarker(2.2, 3.3), Layer.BACKGROUND);
    JFreeChart chart2 = null;
    // serialize and deserialize the chart....
    try {
        ByteArrayOutputStream buffer = new ByteArrayOutputStream();
        ObjectOutput out = new ObjectOutputStream(buffer);
        out.writeObject(chart);
        out.close();
        ObjectInput in = new ObjectInputStream(new ByteArrayInputStream(buffer.toByteArray()));
        chart2 = (JFreeChart) in.readObject();
        in.close();
    } catch (Exception e) {
        fail(e.toString());
    }
    assertEquals(chart, chart2);
    // now check that the chart is usable...
    boolean passed = true;
    try {
        chart2.createBufferedImage(300, 200);
    } catch (Exception e) {
        passed = false;
        e.printStackTrace();
    }
    assertTrue(passed);
}