/**
 * Serialize an instance, restore it, and check for equality.
 */
public void testSerialization3() {
    DefaultCategoryDataset dataset = new DefaultCategoryDataset();
    JFreeChart chart = ChartFactory.createBarChart("Test Chart", "Category Axis", "Value Axis", dataset, PlotOrientation.VERTICAL, true, true, false);
    JFreeChart chart2 = null;
    // serialize and deserialize the chart....
    try {
        ByteArrayOutputStream buffer = new ByteArrayOutputStream();
        ObjectOutput out = new ObjectOutputStream(buffer);
        out.writeObject(chart);
        out.close();
        ObjectInput in = new ObjectInputStream(new ByteArrayInputStream(buffer.toByteArray()));
        chart2 = (JFreeChart) in.readObject();
        in.close();
    } catch (Exception e) {
        fail(e.toString());
    }
    // now check that the chart is usable...
    boolean passed = true;
    try {
        chart2.createBufferedImage(300, 200);
    } catch (Exception e) {
        passed = false;
        e.printStackTrace();
    }
    assertTrue(passed);
}