--- com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testIssue794b
junit.framework.AssertionFailedError: 
Expected: function _func(){var x=1;try{x=x+someFunction()}catch(e){}x=x+1;try{x=x+someFunction()}catch(e){}return x}
Result: function _func(){var x;try{x=1+someFunction()}catch(e){}try{x=x+1+someFunction()}catch(e){}return x}
Node tree inequality:
Tree1:
BLOCK [synthetic: 1]
    SCRIPT 1 [sourcename: expected0] [synthetic: 1]
        FUNCTION  1 [sourcename: expected0]
            NAME _func 1 [sourcename: expected0]
            LP 1 [sourcename: expected0]
            BLOCK 1 [sourcename: expected0]
                VAR 1 [sourcename: expected0]
                    NAME x 1 [sourcename: expected0]
                        NUMBER 1.0 1 [sourcename: expected0]
                TRY 1 [sourcename: expected0]
                    BLOCK 1 [sourcename: expected0]
                        EXPR_RESULT 1 [sourcename: expected0]
                            ASSIGN 1 [sourcename: expected0]
                                NAME x 1 [sourcename: expected0]
                                ADD 1 [sourcename: expected0]
                                    NAME x 1 [sourcename: expected0]
                                    CALL 1 [sourcename: expected0] [free_call: 1]
                                        NAME someFunction 1 [sourcename: expected0]
                    BLOCK 1 [sourcename: expected0]
                        CATCH 1 [sourcename: expected0]
                            NAME e 1 [sourcename: expected0]
                            BLOCK 1 [sourcename: expected0]
                EXPR_RESULT 1 [sourcename: expected0]
                    ASSIGN 1 [sourcename: expected0]
                        NAME x 1 [sourcename: expected0]
                        ADD 1 [sourcename: expected0]
                            NAME x 1 [sourcename: expected0]
                            NUMBER 1.0 1 [sourcename: expected0]
                TRY 1 [sourcename: expected0]
                    BLOCK 1 [sourcename: expected0]
                        EXPR_RESULT 1 [sourcename: expected0]
                            ASSIGN 1 [sourcename: expected0]
                                NAME x 1 [sourcename: expected0]
                                ADD 1 [sourcename: expected0]
                                    NAME x 1 [sourcename: expected0]
                                    CALL 1 [sourcename: expected0] [free_call: 1]
                                        NAME someFunction 1 [sourcename: expected0]
                    BLOCK 1 [sourcename: expected0]
                        CATCH 1 [sourcename: expected0]
                            NAME e 1 [sourcename: expected0]
                            BLOCK 1 [sourcename: expected0]
                RETURN 1 [sourcename: expected0]
                    NAME x 1 [sourcename: expected0]


Tree2:
BLOCK [synthetic: 1]
    SCRIPT 1 [sourcename: testcode] [synthetic: 1]
        FUNCTION  1 [sourcename: testcode]
            NAME _func 1 [sourcename: testcode]
            LP 1 [sourcename: testcode]
            BLOCK 1 [sourcename: testcode]
                VAR 1 [sourcename: testcode]
                    NAME x 1 [sourcename: testcode]
                TRY 1 [sourcename: testcode]
                    BLOCK 1 [sourcename: testcode]
                        EXPR_RESULT 1 [sourcename: testcode]
                            ASSIGN 1 [sourcename: testcode]
                                NAME x 1 [sourcename: testcode]
                                ADD 1 [sourcename: testcode]
                                    NUMBER 1.0 1 [sourcename: testcode]
                                    CALL 1 [sourcename: testcode] [free_call: 1]
                                        NAME someFunction 1 [sourcename: testcode]
                    BLOCK 1 [sourcename: testcode]
                        CATCH 1 [sourcename: testcode]
                            NAME e 1 [sourcename: testcode]
                            BLOCK 1 [sourcename: testcode]
                TRY 1 [sourcename: testcode]
                    BLOCK 1 [sourcename: testcode]
                        EXPR_RESULT 1 [sourcename: testcode]
                            ASSIGN 1 [sourcename: testcode]
                                NAME x 1 [sourcename: testcode]
                                ADD 1 [sourcename: testcode]
                                    ADD 1 [sourcename: testcode]
                                        NAME x 1 [sourcename: testcode]
                                        NUMBER 1.0 1 [sourcename: testcode]
                                    CALL 1 [sourcename: testcode] [free_call: 1]
                                        NAME someFunction 1 [sourcename: testcode]
                    BLOCK 1 [sourcename: testcode]
                        CATCH 1 [sourcename: testcode]
                            NAME e 1 [sourcename: testcode]
                            BLOCK 1 [sourcename: testcode]
                RETURN 1 [sourcename: testcode]
                    NAME x 1 [sourcename: testcode]


Subtree1: BLOCK 1 [sourcename: expected0]
    VAR 1 [sourcename: expected0]
        NAME x 1 [sourcename: expected0]
            NUMBER 1.0 1 [sourcename: expected0]
    TRY 1 [sourcename: expected0]
        BLOCK 1 [sourcename: expected0]
            EXPR_RESULT 1 [sourcename: expected0]
                ASSIGN 1 [sourcename: expected0]
                    NAME x 1 [sourcename: expected0]
                    ADD 1 [sourcename: expected0]
                        NAME x 1 [sourcename: expected0]
                        CALL 1 [sourcename: expected0] [free_call: 1]
                            NAME someFunction 1 [sourcename: expected0]
        BLOCK 1 [sourcename: expected0]
            CATCH 1 [sourcename: expected0]
                NAME e 1 [sourcename: expected0]
                BLOCK 1 [sourcename: expected0]
    EXPR_RESULT 1 [sourcename: expected0]
        ASSIGN 1 [sourcename: expected0]
            NAME x 1 [sourcename: expected0]
            ADD 1 [sourcename: expected0]
                NAME x 1 [sourcename: expected0]
                NUMBER 1.0 1 [sourcename: expected0]
    TRY 1 [sourcename: expected0]
        BLOCK 1 [sourcename: expected0]
            EXPR_RESULT 1 [sourcename: expected0]
                ASSIGN 1 [sourcename: expected0]
                    NAME x 1 [sourcename: expected0]
                    ADD 1 [sourcename: expected0]
                        NAME x 1 [sourcename: expected0]
                        CALL 1 [sourcename: expected0] [free_call: 1]
                            NAME someFunction 1 [sourcename: expected0]
        BLOCK 1 [sourcename: expected0]
            CATCH 1 [sourcename: expected0]
                NAME e 1 [sourcename: expected0]
                BLOCK 1 [sourcename: expected0]
    RETURN 1 [sourcename: expected0]
        NAME x 1 [sourcename: expected0]


Subtree2: BLOCK 1 [sourcename: testcode]
    VAR 1 [sourcename: testcode]
        NAME x 1 [sourcename: testcode]
    TRY 1 [sourcename: testcode]
        BLOCK 1 [sourcename: testcode]
            EXPR_RESULT 1 [sourcename: testcode]
                ASSIGN 1 [sourcename: testcode]
                    NAME x 1 [sourcename: testcode]
                    ADD 1 [sourcename: testcode]
                        NUMBER 1.0 1 [sourcename: testcode]
                        CALL 1 [sourcename: testcode] [free_call: 1]
                            NAME someFunction 1 [sourcename: testcode]
        BLOCK 1 [sourcename: testcode]
            CATCH 1 [sourcename: testcode]
                NAME e 1 [sourcename: testcode]
                BLOCK 1 [sourcename: testcode]
    TRY 1 [sourcename: testcode]
        BLOCK 1 [sourcename: testcode]
            EXPR_RESULT 1 [sourcename: testcode]
                ASSIGN 1 [sourcename: testcode]
                    NAME x 1 [sourcename: testcode]
                    ADD 1 [sourcename: testcode]
                        ADD 1 [sourcename: testcode]
                            NAME x 1 [sourcename: testcode]
                            NUMBER 1.0 1 [sourcename: testcode]
                        CALL 1 [sourcename: testcode] [free_call: 1]
                            NAME someFunction 1 [sourcename: testcode]
        BLOCK 1 [sourcename: testcode]
            CATCH 1 [sourcename: testcode]
                NAME e 1 [sourcename: testcode]
                BLOCK 1 [sourcename: testcode]
    RETURN 1 [sourcename: testcode]
        NAME x 1 [sourcename: testcode]

	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertNull(Assert.java:277)
	at junit.framework.TestCase.assertNull(TestCase.java:447)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest.inline(Unknown Source)
	at com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest.noInline(Unknown Source)
	at com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest.testIssue794b(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:520)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeInVM(JUnitTask.java:1484)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:872)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeOrQueue(JUnitTask.java:1972)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute1(JUnitTask.java:824)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:2277)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:392)
	at org.apache.tools.ant.Target.performTasks(Target.java:413)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
	at org.apache.tools.ant.Main.runBuild(Main.java:811)
	at org.apache.tools.ant.Main.startAnt(Main.java:217)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:280)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:109)
