/**
 * Some checks for the getRangeAxisIndex() method.
 */
public void testGetRangeAxisIndex() {
    CategoryAxis domainAxis1 = new CategoryAxis("X1");
    NumberAxis rangeAxis1 = new NumberAxis("Y1");
    NumberAxis rangeAxis2 = new NumberAxis("Y2");
    CategoryPlot plot = new CategoryPlot(null, domainAxis1, rangeAxis1, null);
    assertEquals(0, plot.getRangeAxisIndex(rangeAxis1));
    assertEquals(-1, plot.getRangeAxisIndex(rangeAxis2));
    plot.setRangeAxis(1, rangeAxis2);
    assertEquals(1, plot.getRangeAxisIndex(rangeAxis2));
    assertEquals(-1, plot.getRangeAxisIndex(new NumberAxis("Y2")));
    boolean pass = false;
    try {
        plot.getRangeAxisIndex(null);
    } catch (IllegalArgumentException e) {
        pass = true;
    }
    assertTrue(pass);
}