/**
 * Some checks for the getDomainAxisIndex() method.
 */
public void testGetDomainAxisIndex() {
    CategoryAxis domainAxis1 = new CategoryAxis("X1");
    CategoryAxis domainAxis2 = new CategoryAxis("X2");
    NumberAxis rangeAxis1 = new NumberAxis("Y1");
    CategoryPlot plot = new CategoryPlot(null, domainAxis1, rangeAxis1, null);
    assertEquals(0, plot.getDomainAxisIndex(domainAxis1));
    assertEquals(-1, plot.getDomainAxisIndex(domainAxis2));
    plot.setDomainAxis(1, domainAxis2);
    assertEquals(1, plot.getDomainAxisIndex(domainAxis2));
    assertEquals(-1, plot.getDomainAxisIndex(new CategoryAxis("X2")));
    boolean pass = false;
    try {
        plot.getDomainAxisIndex(null);
    } catch (IllegalArgumentException e) {
        pass = true;
    }
    assertTrue(pass);
}