--- com.google.javascript.jscomp.UnreachableCodeEliminationTest::testCascadedRemovalOfUnlessUnconditonalJumps
junit.framework.AssertionFailedError: 
Expected: switch(a){case "a":break;case "b":case "c":}
Result: switch(a){case "a":break;case "b":break;case "c":}
Node tree inequality:
Tree1:
BLOCK [synthetic: 1]
    SCRIPT 1 [sourcename: expected0] [synthetic: 1] [sourcefile: expected0]
        SWITCH 1 [sourcefile: expected0]
            NAME a 1 [sourcefile: expected0]
            CASE 1 [sourcefile: expected0]
                STRING a 1 [sourcefile: expected0]
                BLOCK 1 [synthetic: 1] [sourcefile: expected0]
                    BREAK 1 [sourcefile: expected0]
            CASE 1 [sourcefile: expected0]
                STRING b 1 [sourcefile: expected0]
                BLOCK 1 [synthetic: 1] [sourcefile: expected0]
            CASE 1 [sourcefile: expected0]
                STRING c 1 [sourcefile: expected0]
                BLOCK 1 [synthetic: 1] [sourcefile: expected0]


Tree2:
BLOCK [synthetic: 1]
    SCRIPT 1 [sourcename: testcode] [synthetic: 1] [sourcefile: testcode]
        SWITCH 1 [sourcefile: testcode]
            NAME a 1 [sourcefile: testcode]
            CASE 1 [sourcefile: testcode]
                STRING a 1 [sourcefile: testcode]
                BLOCK 1 [synthetic: 1] [sourcefile: testcode]
                    BREAK 1 [sourcefile: testcode]
            CASE 1 [sourcefile: testcode]
                STRING b 1 [sourcefile: testcode]
                BLOCK 1 [synthetic: 1] [sourcefile: testcode]
                    BREAK 1 [sourcefile: testcode]
            CASE 1 [sourcefile: testcode]
                STRING c 1 [sourcefile: testcode]
                BLOCK 1 [synthetic: 1] [sourcefile: testcode]


Subtree1: BLOCK 1 [synthetic: 1] [sourcefile: expected0]


Subtree2: BLOCK 1 [synthetic: 1] [sourcefile: testcode]
    BREAK 1 [sourcefile: testcode]

	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertNull(Assert.java:277)
	at junit.framework.TestCase.assertNull(TestCase.java:447)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.UnreachableCodeEliminationTest.testCascadedRemovalOfUnlessUnconditonalJumps(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:520)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeInVM(JUnitTask.java:1484)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:872)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeOrQueue(JUnitTask.java:1972)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute1(JUnitTask.java:824)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:2277)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:392)
	at org.apache.tools.ant.Target.performTasks(Target.java:413)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
	at org.apache.tools.ant.Main.runBuild(Main.java:811)
	at org.apache.tools.ant.Main.startAnt(Main.java:217)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:280)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:109)
