--- com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testIssue698
junit.framework.AssertionFailedError: 
Expected: function _func(){var x;unknown.length<2&&(unknown="0"+unknown);x=""+unknown;unknown.length<3&&(unknown="0"+unknown);x=x+unknown;return x}
Result: function _func(){var x;unknown.length<2&&(unknown="0"+unknown);unknown.length<3&&(unknown="0"+unknown);return""+unknown+unknown}
Node tree inequality:
Tree1:
BLOCK [synthetic: 1]
    SCRIPT [source name: null] [encoded source length: 0] [base line: -1] [end line: -1] 1 [sourcename: expected0] [synthetic: 1]
        FUNCTION _func 1 [sourcename: expected0]
            NAME _func 1
            LP 1
            BLOCK 1
                VAR 1
                    NAME x 1
                EXPR_RESULT 1
                    AND 1
                        LT 1
                            GETPROP 1
                                NAME unknown 1
                                STRING length 1
                            NUMBER 2.0 1
                        ASSIGN 1 [parenthesized: true]
                            NAME unknown 1
                            ADD 1
                                STRING 0 1
                                NAME unknown 1
                EXPR_RESULT 1
                    ASSIGN 1
                        NAME x 1
                        ADD 1
                            STRING  1
                            NAME unknown 1
                EXPR_RESULT 1
                    AND 1
                        LT 1
                            GETPROP 1
                                NAME unknown 1
                                STRING length 1
                            NUMBER 3.0 1
                        ASSIGN 1 [parenthesized: true]
                            NAME unknown 1
                            ADD 1
                                STRING 0 1
                                NAME unknown 1
                EXPR_RESULT 1
                    ASSIGN 1
                        NAME x 1
                        ADD 1
                            NAME x 1
                            NAME unknown 1
                RETURN 1
                    NAME x 1


Tree2:
BLOCK [synthetic: 1]
    SCRIPT [source name: null] [encoded source length: 0] [base line: -1] [end line: -1] 1 [sourcename: testcode] [synthetic: 1]
        FUNCTION _func 1 [sourcename: testcode]
            NAME _func 1
            LP 1
            BLOCK 1
                VAR 1
                    NAME x 1
                EXPR_RESULT 1
                    AND 1
                        LT 1
                            GETPROP 1
                                NAME unknown 1
                                STRING length 1
                            NUMBER 2.0 1
                        ASSIGN 1 [parenthesized: true]
                            NAME unknown 1
                            ADD 1
                                STRING 0 1
                                NAME unknown 1
                EXPR_RESULT 1
                    AND 1
                        LT 1
                            GETPROP 1
                                NAME unknown 1
                                STRING length 1
                            NUMBER 3.0 1
                        ASSIGN 1 [parenthesized: true]
                            NAME unknown 1
                            ADD 1
                                STRING 0 1
                                NAME unknown 1
                RETURN 1
                    ADD 1
                        ADD 1
                            STRING  1
                            NAME unknown 1
                        NAME unknown 1


Subtree1: BLOCK 1
    VAR 1
        NAME x 1
    EXPR_RESULT 1
        AND 1
            LT 1
                GETPROP 1
                    NAME unknown 1
                    STRING length 1
                NUMBER 2.0 1
            ASSIGN 1 [parenthesized: true]
                NAME unknown 1
                ADD 1
                    STRING 0 1
                    NAME unknown 1
    EXPR_RESULT 1
        ASSIGN 1
            NAME x 1
            ADD 1
                STRING  1
                NAME unknown 1
    EXPR_RESULT 1
        AND 1
            LT 1
                GETPROP 1
                    NAME unknown 1
                    STRING length 1
                NUMBER 3.0 1
            ASSIGN 1 [parenthesized: true]
                NAME unknown 1
                ADD 1
                    STRING 0 1
                    NAME unknown 1
    EXPR_RESULT 1
        ASSIGN 1
            NAME x 1
            ADD 1
                NAME x 1
                NAME unknown 1
    RETURN 1
        NAME x 1


Subtree2: BLOCK 1
    VAR 1
        NAME x 1
    EXPR_RESULT 1
        AND 1
            LT 1
                GETPROP 1
                    NAME unknown 1
                    STRING length 1
                NUMBER 2.0 1
            ASSIGN 1 [parenthesized: true]
                NAME unknown 1
                ADD 1
                    STRING 0 1
                    NAME unknown 1
    EXPR_RESULT 1
        AND 1
            LT 1
                GETPROP 1
                    NAME unknown 1
                    STRING length 1
                NUMBER 3.0 1
            ASSIGN 1 [parenthesized: true]
                NAME unknown 1
                ADD 1
                    STRING 0 1
                    NAME unknown 1
    RETURN 1
        ADD 1
            ADD 1
                STRING  1
                NAME unknown 1
            NAME unknown 1

	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertNull(Assert.java:277)
	at junit.framework.TestCase.assertNull(TestCase.java:447)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest.inline(Unknown Source)
	at com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest.testIssue698(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:520)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeInVM(JUnitTask.java:1484)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:872)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeOrQueue(JUnitTask.java:1972)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute1(JUnitTask.java:824)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:2277)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:392)
	at org.apache.tools.ant.Target.performTasks(Target.java:413)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
	at org.apache.tools.ant.Main.runBuild(Main.java:811)
	at org.apache.tools.ant.Main.startAnt(Main.java:217)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:280)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:109)
