--- com.google.javascript.jscomp.DeadAssignmentsEliminationTest::testInExpression2
junit.framework.AssertionFailedError: 
Expected: function FUNC(param1,param2){var a;a=1;if(2||(a=3)||a);}
Result: function FUNC(param1,param2){var a;a=1;if((a=2)||(a=3)||a);}
Node tree inequality:
Tree1:
BLOCK [synthetic: 1]
    SCRIPT [source name: null] [encoded source length: 0] [base line: -1] [end line: -1] 1 [sourcename: expected0] [synthetic: 1]
        FUNCTION FUNC 1 [sourcename: expected0]
            NAME FUNC 1 [is_constant_name: 1]
            LP 1
                NAME param1 1
                NAME param2 1
            BLOCK 1
                VAR 1
                    NAME a 1
                EXPR_RESULT 1
                    ASSIGN 1
                        NAME a 1
                        NUMBER 1.0 1
                IF 1
                    OR 1
                        NUMBER 2.0 1 [parenthesized: true]
                        OR 1
                            ASSIGN 1 [parenthesized: true]
                                NAME a 1
                                NUMBER 3.0 1
                            NAME a 1 [parenthesized: true]
                    BLOCK 1


Tree2:
BLOCK [synthetic: 1]
    SCRIPT [source name: null] [encoded source length: 0] [base line: -1] [end line: -1] 1 [sourcename: testcode] [synthetic: 1]
        FUNCTION FUNC 1 [sourcename: testcode]
            NAME FUNC 1 [is_constant_name: 1]
            LP 1
                NAME param1 1
                NAME param2 1
            BLOCK 1
                VAR 1
                    NAME a 1
                EXPR_RESULT 1
                    ASSIGN 1
                        NAME a 1
                        NUMBER 1.0 1
                IF 1
                    OR 1
                        ASSIGN 1 [parenthesized: true]
                            NAME a 1
                            NUMBER 2.0 1
                        OR 1
                            ASSIGN 1 [parenthesized: true]
                                NAME a 1
                                NUMBER 3.0 1
                            NAME a 1 [parenthesized: true]
                    BLOCK 1

	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertNull(Assert.java:277)
	at junit.framework.TestCase.assertNull(TestCase.java:447)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.CompilerTestCase.test(Unknown Source)
	at com.google.javascript.jscomp.DeadAssignmentsEliminationTest.inFunction(Unknown Source)
	at com.google.javascript.jscomp.DeadAssignmentsEliminationTest.testInExpression2(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:520)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeInVM(JUnitTask.java:1484)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:872)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeOrQueue(JUnitTask.java:1972)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute1(JUnitTask.java:824)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:2277)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:392)
	at org.apache.tools.ant.Target.performTasks(Target.java:413)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
	at org.apache.tools.ant.Main.runBuild(Main.java:811)
	at org.apache.tools.ant.Main.startAnt(Main.java:217)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:280)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:109)
