--- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testIssue477
junit.framework.ComparisonFailure: expected:<[Bad type annotation. ]missing opening (> but was:<[]missing opening (>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at com.google.javascript.jscomp.testing.TestErrorReporter.warning(TestErrorReporter.java:60)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser.addWarning(JsDocInfoParser.java:62)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.reportTypeSyntaxWarning(JsDocInfoParser.java:2103)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.parseFunctionType(JsDocInfoParser.java:1706)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.parseBasicTypeExpression(JsDocInfoParser.java:1646)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.parseTypeExpression(JsDocInfoParser.java:1611)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.parseTypeExpressionAnnotation(JsDocInfoParser.java:1458)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.parseAndRecordTypeNode(JsDocInfoParser.java:1086)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.parseAndRecordTypeNode(JsDocInfoParser.java:1019)
	at com.google.javascript.jscomp.parsing.JsDocInfoParser.parse(JsDocInfoParser.java:773)
	at com.google.javascript.jscomp.parsing.JsDocInfoParserTest.parse(Unknown Source)
	at com.google.javascript.jscomp.parsing.JsDocInfoParserTest.parse(Unknown Source)
	at com.google.javascript.jscomp.parsing.JsDocInfoParserTest.parse(Unknown Source)
	at com.google.javascript.jscomp.parsing.JsDocInfoParserTest.testIssue477(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:520)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeInVM(JUnitTask.java:1484)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:872)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.executeOrQueue(JUnitTask.java:1972)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute1(JUnitTask.java:824)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTask.execute(JUnitTask.java:2277)
	at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
	at org.apache.tools.ant.Task.perform(Task.java:348)
	at org.apache.tools.ant.Target.execute(Target.java:392)
	at org.apache.tools.ant.Target.performTasks(Target.java:413)
	at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
	at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
	at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
	at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
	at org.apache.tools.ant.Main.runBuild(Main.java:811)
	at org.apache.tools.ant.Main.startAnt(Main.java:217)
	at org.apache.tools.ant.launch.Launcher.run(Launcher.java:280)
	at org.apache.tools.ant.launch.Launcher.main(Launcher.java:109)
